(page "chapter2-2-4.html"
  (:require
   [javelin.core :refer [cell=]]
   [app.elements :refer [a-item]]
   [app.point :refer [point-str]]
   [app.chapter2-2-4 :as c2-2-4]))

;;(js/jQuery #(c2-1-2/draw-ex-2-2))

(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Chapter 2.2.4")
    (h2 "Exercise 2.46")
    (ul
      (a-item "(add-vect (make-vect 1 2) (make-vect 3 4)) = " (cell= c2-2-4/add-v12-v34))
      (a-item "(sub-vect (make-vect 1 2) (make-vect 3 4)) = " (cell= c2-2-4/sub-v12-v34))
      (a-item "(scale-vect 10 (make-vect 1 2)) = " (cell= c2-2-4/scale-10-v12)))
    (h2 "Exercise 2.47")
    (ul
      (a-item "(origin-frame-list (make-frame-list [0 0] [1 0] [1 1])) = " (cell= c2-2-4/origin-list-00-10-11))
      (a-item "(edge1-frame-list (make-frame-list [0 0] [1 0] [1 1])) = " (cell= c2-2-4/edge1-list-00-10-11))
      (a-item "(edge2-frame-list (make-frame-list [0 0] [1 0] [1 1])) = " (cell= c2-2-4/edge2-list-00-10-11))
      (a-item "(origin-frame-cons (make-frame-cons [0 0] [1 0] [1 1])) = " (cell= c2-2-4/origin-cons-00-10-11))
      (a-item "(edge1-frame-cons (make-frame-cons [0 0] [1 0] [1 1])) = " (cell= c2-2-4/edge1-cons-00-10-11))
      (a-item "(edge2-frame-cons (make-frame-cons [0 0] [1 0] [1 1])) = " (cell= c2-2-4/edge2-cons-00-10-11)))
    (h2 "Exercise 2.49")
    (ul
      (a-item "a.  The painter that draws the outline of the designated frame."))
    (let [id "ex2.49a"
          _ (js/jQuery #(c2-2-4/draw-2-49a id))]
      (canvas :id id :height 100 :width 400))
    (ul
      (a-item "b.  The painter that draws an ``X'' by connecting opposite corners of the frame."))
    (let [id "ex2.49b"
          _ (js/jQuery #(c2-2-4/draw-2-49b id))]
      (canvas :id id :height 100 :width 400))
    (ul
      (a-item "c.  The painter that draws a diamond shape by connecting the midpoints of the sides of the frame."))
    (let [id "ex2.49c"
          _ (js/jQuery #(c2-2-4/draw-2-49c id))]
      (canvas :id id :height 100 :width 400))
    (ul
      (a-item "d.  The wave painter."))
    (let [id "ex2.49d"
          _ (js/jQuery #(c2-2-4/draw-2-49d id))]
      (canvas :id id :height 100 :width 400))
    ))
