(page "chapter2-1-2.html"
  (:require
   [app.chapter2-1-2 :as c]
   [app.point :refer [point-str]]
   [app.elements :refer [a-item]]))

(js/jQuery #(c/draw-ex-2-2))

(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Exercise 2.2")
    (ul
      (a-item "
(midpoint-segment 
 (make-segment 
  (make-point 10  60)
  (make-point 40 140))) = " (point-str @c/midpoint-segment-1-2)))
    (canvas :id c/canvas-id
      :height (:height c/canvas-size)
      :width (:width c/canvas-size))))
