(page "chapter1-2-6.html"
  (:require [app.chapter1-2-6 :as c]))

(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Exercise 1.21")
    (ul
      (li (pre (code "
(smallest divisor 199) =")) @c/smallest-divisor-199)
      (li (pre (code "
(smallest divisor 1999) =")) @c/smallest-divisor-1999)
      (li (pre (code "
(smallest divisor 19999) =")) @c/smallest-divisor-19999))
    (h1 "Exercise 1.22")
    (ul
      (li (pre "
 *** finding prime 1009 took: 5
 *** finding prime 1013 took: 3
 *** finding prime 1019 took: 2
 *** finding prime 10007 took: 2
 *** finding prime 10009 took: 3
 *** finding prime 10037 took: 3
 *** finding prime 100003 took: 7
 *** finding prime 100019 took: 2
 *** finding prime 100043 took: 1
 *** finding prime 1000003 took: 2
 *** finding prime 1000033 took: 3
 *** finding prime 1000037 took: 1
 *** finding prime 10000019 took: 4
 *** finding prime 10000079 took: 3
 *** finding prime 10000103 took: 3")))
    (h1 "Exercise 1.23")
    (ul
      (li (pre "
 *** finding prime 1009 took: 5
 *** finding prime 1013 took: 1
 *** finding prime 1019 took: 1
 *** finding prime 10007 took: 4
 *** finding prime 10009 took: 2
 *** finding prime 10037 took: 3
 *** finding prime 100003 took: 6
 *** finding prime 100019 took: 4
 *** finding prime 100043 took: 2
 *** finding prime 1000003 took: 2
 *** finding prime 1000033 took: 4
 *** finding prime 1000037 took: 2
 *** finding prime 10000019 took: 3
 *** finding prime 10000079 took: 6
 *** finding prime 10000103 took: 4")))
    (h1 "Exercise 1.24")
    (ul
      (li (pre "
 *** finding prime 1009 took: 14
 *** finding prime 1013 took: 3
 *** finding prime 1019 took: 3
 *** finding prime 10007 took: 2
 *** finding prime 10009 took: 1
 *** finding prime 10037 took: 4
 *** finding prime 100003 took: 3
 *** finding prime 100019 took: 2
 *** finding prime 100043 took: 2
 *** finding prime 1000003 took: 3
 *** finding prime 1000033 took: 3
 *** finding prime 1000037 took: 1
 *** finding prime 10000019 took: 3
 *** finding prime 10000079 took: 3
 *** finding prime 10000103 took: 2
")))))
