(page "chapter1-2-2.html")

;; Exercise 1.14



(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Exercise 1.14")
    (ul
      (li (text "count-change 100-cents 5-coins:"))
      (li (pre (code "(cc 100 5)")))
      (li (pre (code "
(+ (cc 100 4) 
   (cc 50 5))")))
      (li (pre (code "
(+ (+ (cc 100 3) (cc 75 4)) 
   (+ (cc 50 4) (cc 0 5)))")))
      (li (pre (code "
(+ (+ 21 19 17 15 13 11 9 7 5 3 1
      (+ (cc 75 3) (cc 50 4))) 
   (+ (+ (cc 50 3) (cc 25 4)) 1))")))
      (li (pre (code "
(+ (+ 21 19 17 15 13 11 9 7 5 3 1
      (+ (+ 16 14 12 10 8 6 4 2 0)
         (+ (cc 50 3) (cc 25 4)))) 
   (+ (+ (+ 11 9 7 5 3 1)
         (+ (cc 25 3) (cc 0 4))) 1))")))
      (li (pre (code "
(+ (+ 21 19 17 15 13 11 9 7 5 3 1
      (+ (+ 16 14 12 10 8 6 4 2 0)
         (+ (+ 11 9 7 5 3 1)
            (+ (cc 25 3) (cc 0 4))))) 
   (+ (+ (+ 11 9 7 5 3 1)
         (+ (+ 6 4 2 0) 1)) 1))")))
      (li (pre (code "
(+ (+ 21 19 17 15 13 11 9 7 5 3 1
      (+ (+ 16 14 12 10 8 6 4 2 0)
         (+ (+ 11 9 7 5 3 1)
            (+ (+ 6 4 2 0) 1)))) 
   (+ (+ (+ 11 9 7 5 3 1)
         (+ (+ 6 4 2 0) 1)) 1))"))))))
