(page "chapter1-2-5.html")

(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Exercise 1.20: Normal Order")
    (ul
      (li (pre (code "
(gcd 206 40)")))
      (li (pre (code "
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))")))
      (li (pre (code "
(gcd 40 (remainder 206 40))")))
      (li (pre (code "
(if (= (remainder 206 40) 0) ;; `remainder` evaluated
            40
            (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))")))
      (li (pre (code "
(if (= 6 0)
            40
            (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))")))
      (li (pre (code "
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))")))
      (li (pre (code "
(if (= (remainder 40 (remainder 206 40)) 0) ;; 2x `remainder` evaluated
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))")))
      (li (pre (code "
(if (= 4 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))")))
      (li (pre (code "
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))")))
      (li (pre (code "
(if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0) ;; 4x `remainder` evaluated
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))))")))
      (li (pre (code "
(if (= 2 0)
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))))")))
      (li (pre (code "
(if (= (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) 0) ;; 7x `remainder` evaluated
    (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
    (gcd (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) (remainder (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))")))
      (li (pre (code "
(if (= 0 0)
    (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
    (gcd (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) (remainder (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))")))
      (li (pre (code "
(remainder (remainder 206 40) (remainder 40 (remainder 206 40))) ;; 4x `remainder` evaludated")))
      (li (pre (code "
(remainder 6 (remainder 40 6))")))
      (li (pre (code "
(remainder 6 4)")))
      (li (pre (code "
2")))
      (li (pre (code "
18 normal order `remainder`s evaluated")))
      )
    (h1 "Exercise 1.20: Applicative Order")
    (ul
      (li (pre (code "
(gcd 206 40)")))
      (li (pre (code "
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))")))
      (li (pre (code "
(gcd 40 (remainder 206 40)) ;; `remainder` evaluated")))
      (li (pre (code "
(gcd 40 6)")))
      (li (pre (code "
(if (= 6 0)
    40
    (gcd 6 (remainder 40 6)))")))
      (li (pre (code "
(gcd 6 (remainder 40 6)) ;; `remainder` evaluated")))
      (li (pre (code "
(gcd 6 4)")))
      (li (pre (code "
(if (= 4 0)
    6
    (gcd 4 (remainder 6 4)))")))
      (li (pre (code "
(gcd 4 (remainder 6 4)) ;; `remainder` evaluted")))
      (li (pre (code "
(gcd 4 2)")))
      (li (pre (code "
(if (= 2 0)
    4
    (gcd 2 (remainder 4 2)))")))
      (li (pre (code "
(gcd 2 (remainder 4 2)) ;; `remainder` evaluated")))
      (li (pre (code "
(gcd 2 0)")))
      (li (pre (code "
(if (= 0 0)
    2
    (gcd 0 (remainder 2 0)))")))
      (li (pre (code "
2")))
      (li (pre (code "4 Applicative Order `remainder`s evaluated
"))))
    ))
