(page "chapter1-3-1.html"
  (:require [app.chapter1-3-1 :as c]))

(html
  (head
    (link :rel "stylesheet" :href "app.css"))
  (body
    (h1 "Exercise 1.29")
    (ul
      (li (pre (code "
(simpsons cube 0 1 100) = ") @c/simpsons-cube-0-1-100))
      (li (pre (code "
(simpsons cube 0 1 1000) = ") @c/simpsons-cube-0-1-1000)))
    (h1 "Exercise 1.30")
    (ul
      (li (pre (code "
(sum-iter cube 1 inc 10) = ") @c/iterative-sum-cubes-1-10)))
    (h1 "Exercise 1.31: Iterative")
    (ul
      (li (pre (code "
(pi-prod 1000) = ") @c/pi-prod-1000)))
    (h1 "Exercise 1.31: Recursive")
    (ul
      (li (pre (code "
(pi-prod-recursive 1000) = ") @c/pi-prod-recursive 1000)))
    ))
